num = [*2..100]
pn = []
for i in 0..3
    tmp = num.shift 
    num.delete_if{|n| n % tmp == 0 }
    pn << tmp
end
pn << num
puts pn


count = 0
for i in 2..100
    for j in 2..i
        if i % j == 0 then
            count += 1
        end
    end 
    if count == 1 then
        puts i
    end
    count = 0
end

class Leapyear
    def lycal
        for y in 0..2004
            if y % 4 == 0 && !(y % 100 == 0) then
		        puts y
	        else if y % 4 == 0 && y % 100 == 0 && y % 400 == 0 then
		        puts y
		         end
            end
        end
    end
end

lp = Leapyear.new
lp.lycal()

class Leapyear
    def lycal
        for y in 0..2004
            if y % 4 == 0 && !(y % 100 == 0) || y % 400 == 0 then
    	        puts y
            end
        end
    end
end

lp = Leapyear.new
lp.lycal()