@Pathak Ramesh
 
  1   ? +1.1)for i in 1..5
 
  2   ? +    
 
  3   ? +puts "Hello World!"
 
  4   ? +    
 
  5   ? +end
 
  6   ? +
 
  7   ? +  2)5.times{
 
  8   ? +
 
  9   ? +    puts "Hello World!"
 
  10   ? +    
 
  11   ? +}
 
  12   ? +
 
  13   ? +2.1)for i in 1..9
 
  14   ? +
 
  15   ? +	for j in 1..9
 
  16   ? +	
 
  17   ? +print i*j
 
  18   ? +
 
  19   ? +	end
 
  20   ? +
 
  21   ? +    print "\n"
 
  22   ? +
 
  23   ? +    end
 
  24   ? +
 
  25   ? +  2)(1..9).each{|i|
 
  26   ? +	
 
  27   ? +(1..9).each{|j|
 
  28   ? +	
 
  29   ? +print i*j
 
  30   ? +	
 
  31   ? +}
 
  32   ? +     
 
  33   ? +print "\n"
 
  34   ? +     
 
  35   ? +}
 
  36   ? +
 
  37   ? +3.for i in 1..100
 
  38   ? +	
 
  39   ? +if i%15==0 then
 
  40   ? +    
 
  41   ? +	print "FizzBuzz"
 
  42   ? +    
 
  43   ? +	elsif i%3==0 then
 
  44   ? +   
 
  45   ? +	print "Fizz"
 
  46   ? +    
 
  47   ? +	elsif i%5==0 then
 
  48   ? +    
 
  49   ? +	print "Buzz"
 
  50   ? +	
 
  51   ? +else
 
  52   ? +    
 
  53   ? +	print i
 
  54   ? +	
 
  55   ? +end
 
  56   ? +  
 
  57   ? +end
 
