1.
(1)
	for i in 1..5 do
		print"Hello World!\n"
	end
	

(2)  
	5.times{ 
		print("Hello World!\n")
	}


2.
(1)	for i in 1..9
    		for j in 1..9
    		if i*j <= 9
        		print "0"
    			print i*j, " "
    		else
        		print i*j, " "
    		end
  		end
   		print "\n"
	end

(2)	
	(1..9).each{|i|
		(1..9).each{|j|
			if i*j <= 9
        			print "0"
    				print i*j, " "
                            
    			else
        			print i*j, " "
    			end      
		}
    		print "\n"

	}
	

3.

	for num in 1..100 do
	  	if num % 15 == 0
	    		puts "FizzBuzz"
	  	elsif num % 5 == 0
	    		puts "Buzz"
	  	elsif num % 3 == 0
	   		 puts "Fizz"
	  	else
	    		puts num
	  	end
	end

