// 1-1
for i in 0..4 do
	print "Hello, World!\n"
end

// 1-2
5.times {
	print "Hello, World!\n"
}

// 2-1
for i in 1..9 do
	for j in 1..9 do
		if i * j < 10 then
			print "0";
		end
		print i * j
		print " "
	end
	print "\n"
end

// 2-2
(1..9).each do |i|
	(1..9).each do |j|
		if i * j < 10 then
			print "0"
		end
		print i * j
		print " "
	end
	print "\n"
end

// 3
(1..100).each do |i|
	if i % 15 == 0
		print "FizzBuzz"
	elsif i % 3 == 0
		print "Fizz"
	elsif i % 5 == 0
		print "Buzz"
	else
		print i
	end
	print "\n"
end
