{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.\
\
5.times \{puts "Hello World"\}\
puts "\\n"\
for i in 0..5\
puts "Hello World"\
end\
\
2.\
\
for row_num in 1..9\
   line = ""\
   for col_num in 1..9\
      line += "#\{row_num * col_num\}\\t"\
   end\
   \
   puts line\
end\
puts "\\n"\
for row_num in 1..9\
   line = ""\
   for col_num in 1..9\
      line += "#\{row_num * col_num\}\\t"\
   end\
   \
   puts line\
end\
\
3.\
\
(1..100).each\{|i|\
      x = ''\
      x += 'Fizz' if i%3==0\
      x += 'Buzz' if i%5==0\
      puts(x.empty? ? i : x);\
    \}\
    \
\
1.upto(100) do |i|\
      if i % 5 == 0 and i % 3 == 0\
        puts "FizzBuzz"\
      elsif i % 5 == 0\
        puts "Buzz"\
      elsif i % 3 == 0\
        puts "Fizz"\
      else\
        puts i\
      end\
    end}