問.下記仕様でブラックジャックを完成させよ

------------------------------------------------

【ゲーム仕様】
コンピュータ（ディーラー）:プレーヤーでカードをまず2枚配る
プレーヤーはヒットまたはスタンドを選択する
※ヒットは一枚カード追加、スタンドは現在のハンドで決定
プレーヤーがスタンドになるまで繰り返す
※10+Aが一番始めのカードの場合ブラックジャックとなる（合計21の他のカードより強い）
21を超えた場合は直ちにプレーヤーの負けとなる

コンピュータとプレーヤーでカードをオープンにし、21に近い方が勝ち

カードは1~13までのハート、ダイヤ、スペード、クローバで52枚とする
※ジョーカーはなし

10,11,12,13は10
Aは1または10（21を超えない範囲で11、超えた場合1と数える）
として換算

【機能】
•勝ち負け引き分けをカウントし表示させること
•繰り返しゲームをスタートすることが出来ること

【プログラム仕様】
•コンピュータは必ず16以上を揃わせること
•同一のカードは存在させないこと

【コード条件】
•クラス・メソッドの使用を考えること
[絶対条件]Q5で作成している汎用的（カード）クラスを使用して作成する事
　　　　※汎用的に使えない場合はQ5の問題からやり直し
------------------------------------------------