問.正規表現をできるだけ使い下記条件で検証チェックをせよ

ユーザからユーザ名・電話番号・郵便番号・メールアドレスを取得し検証を行うこと。
※各データはすべて必須項目とすること

検証通過データの場合：各ユーザ項目を表示
不正データの場合：[invalid：項目名（複数ある場合はカンマ区切り）] + 検証落ち理由
※必須項目が空の場合：[required：項目名（複数ある場合はカンマ区切り）]

<検証内容>

ユーザ名：
 - 先頭に@があること
 - @を抜いて最低3文字以上であること
 - アルファベット大文字のみ

電話番号：
 - 先頭0から始まること
 - 11桁または10桁（ハイフン含まない）
 - 数値のみ
 - [3桁-4桁-4桁 or 4桁-3桁-3桁 or 3桁-3桁-4桁]に限りハイフン（半角）がある場合もない場合もOKとする
郵便番号：
 - 7桁
 - 数値のみ 
 - [3桁-4桁]に限りハイフン（半角）がある場合もない場合もOKとする
メールアドレス：
 - アドレス@ドメインの形式
 - アルファベット大文字・小文字・半角数値・（+-_.!$#%）は可能文字とする
 - ドメインには必ず.(ドット)が1つ以上存在する事
------------------------------------------------
【機能】
入力値の検証を行うこと

【コード条件】
使いどこをを考え正規表現の使用を行うこと
------------------------------------------------
