問.別途配布する「郵便番号検索」の資料をカスタムし次の処理を行うスクリプトを作成せよ

<要件>
コマンド:post_initial.rb
   初期処理を実行　※最初に実行する必要あり
　　結果:[success/failure]

コマンド:post_search_count.rb [郵便番号一部]
　　郵便番号の先頭部分検索で該当の件数を表示する
　　結果:[count=?]
   ※事前にpost_initial.rbをコールしていない場合エラーメッセージ

コマンド:post_search.rb [郵便番号一部]
　　郵便番号から、該当する住所を表示する
　　結果:[[住所](フリガナ)]
   ※事前にpost_initial.rbをコールしていない場合エラーメッセージ
   ※存在しない郵便番号の場合メッセージ

コマンド:address_search_count.rb [住所一部]
　　住所の一部から、該当の件数を表示する
　　結果:[count=?]
   ※事前にpost_initial.rbをコールしていない場合エラーメッセージ

コマンド:address_search.rb [住所一部]
　　住所に一致する郵便番号と住所の該当する住所を表示する
　　結果:[[住所](フリガナ)]
   ※事前にpost_initial.rbをコールしていない場合エラーメッセージ
   ※存在しない住所の場合メッセージ

------------------------------------------------
【機能】
•入力値の検証を行うこと

【コード条件】
•クラス・メソッドの使用を考えること
------------------------------------------------
