問.下記仕様でタイピングゲームを下記条件で完成させよ

------------------------------------------------

【仕様】
ユーザに配列にあらかじめ用意された文字列（アルファベットのみでよい）を
ランダムで表示し、ユーザに入力を促す。
ユーザが入力を終わった段階（エンター）で文字列チェックを行い、
一文字でも誤っていれば、メッセージを出し再度文字列を最初から打ち直し。
全て正しければ次の文字列を表示を繰り返す。
配列分ループでゲームクリア。
ユーザに回数、秒数を表示する

※文字列まとめてのチェックで良い

【ヒント】
秒数を取得する方法（参考）
time_start = Time.now　// 開始時間
time_end = Time.now // 終了時間
total_sec = time_end - time_start // 差分（秒）


【機能】
•問題の文字列はプログラムで固定で良い
•文字チェックではなく文字列丸ごとチェックで良い

【コード条件】
•クラス・メソッドの使用を考えること
------------------------------------------------
