問.Hit And Blowゲームを完成させよ

------------------------------------------------
【ルール】
ランダムな用意された3桁の数値（解答）を当てるゲーム。
※ゲームクリアするまでの回答数を競うゲーム。
ユーザが答えた3桁の数値に対して、hitまたはblowのヒントを与える。

hitとは
数字も場所も当たっている数字
3hitでゲームクリア
blowとは
数字は当たっているが場所が違う数字

例.正解が123の場合921は
2で1Hit,で1で1Blow

【ゲーム仕様】
•ユーザの入力値をチェックすること（エラーメッセージ表示）
　数値チェック：数値かどうか
　桁数チェック：3ケタかどうか
　同一値チェック：同じ値を入力していないかどうか
•ゲーム中「0」を入力でゲームを終了して初期状態に戻すこと
•ゲームクリア後、回答回数を表示すること
　表示形式：[Hit:○ blow:○]
(•過去のランキングを表示すること)　※できたらでよい

【コード条件】
•クラス・メソッドの使用を考えること
------------------------------------------------