問.クイックソートアルゴリズムを下記条件で完成させよ

------------------------------------------------

【仕様】
ユーザに数値入力を促し、繰り返す。
終了条件(q入力まで)になった場合に、入力された数値を
クイックソートで昇順に表示させること。

クイックソートアルゴリズム：
-----------------------------------
適当な数（ピボットという）を選択する （この場合はデータの総数の中央値が望ましい）
ピボットより小さい数を前方、大きい数を後方に移動させる （分割）
二分割された各々のデータを、それぞれソートする
実際にこれを実現するためのアルゴリズムは色々考えられるが、一例を挙げると以下のようなものがある。
ピボットとして一つ選びそれをPとする。
左から順に値を調べ、P以上のものを見つけたらその位置をiとする。
右から順に値を調べ、P以下のものを見つけたらその位置をjとする。
iがjより左にあるのならばその二つの位置を入れ替え、2に戻る。ただし、次の2での探索はiの一つ右、次の3での探索はjの一つ左から行う。
2に戻らなかった場合、iの左側を境界に分割を行って2つの領域に分け、そのそれぞれに対して再帰的に1からの手順を行う。要素数が1以下の領域ができた場合、その領域は確定とする。

引用
http://ja.wikipedia.org/wiki/%E3%82%AF%E3%82%A4%E3%83%83%E3%82%AF%E3%82%BD%E3%83%BC%E3%83%88
-----------------------------------

【機能】
•入力検証は行うこと（文字チェック）

【コード条件】
•クラス・メソッドの使用を考えること
------------------------------------------------
