問.下記仕様でポーカーゲームのモンテカルロシミュレーションを下記条件で完成させよ

Q5のポーカーゲームのロイヤルストレートフラッシュの確率シュミレーション。

------------------------------------------------

【仕様】
５枚のカードを配り、ロイヤルストレートフラッシュを揃えるために
役に不要なカードをチェンジする。※ランダムチェンジはNG
チェンジした際のロイヤルストレートフラッシュの成立の有無チェックをする。

※ロイヤルストレートフラッシュ　ストレートフラッシュのうち、数字が A, K, Q, J, 10 であること

【機能】
•シュミレーション回数をユーザに指示させること
•シミュレーション回数のうちどこでロイヤルストレートフラッシュが揃ったのか、何回揃ったか結果を表示

【プログラム仕様】
•同一のカードは存在させないこと

【コード条件】
•クラス・メソッドの使用を考えること
[絶対条件]Q5で作成している汎用的（カード）クラスを使用して作成する事
　　　　※汎用的に使えない場合はQ5の問題からやり直し
------------------------------------------------