問.下記downimageコマンドを作成せよ

指定サイトのディレクトリ配下の指定拡張子ファイルを
全てダウンロードできるdownimageコマンド
※ダウンロードのリンク階層はユーザに任意指定で必須とする

downimageコマンド
　コマンド:downimage [サイトディレクトリ] -e [拡張子(複数ある場合はカンマ区切り)] -l [リンク階層数]
   　結果:
   　成功時[download_count = ? time = ?] ※download_countはダウンロード数,timeはダウンロードのかかった時間
   　エラー時[エラーメッセージ]

------------------------------------------------
【機能】
•入力検証を行うこと（文字チェック）

【コード条件】
•コマンドのパッケージ化はthorを使用すること
•ライブラリはmechanize + nokogiriを使用すること
•クラス設計を考えてコードを作成する事（汎用的に）

------------------------------------------------

