def zin(masu, zen)
    #初めに１を入れるところ
    x = (masu / 2 + 1) * masu
    
    i = Array.new(zen)
    i[x] = 1
    
    a = 2
    #2つめから残りの数を埋める
    for a in 2..zen do
        #要素数が1行目の場合
        if x >= 1 && x <= masu then
            if x == masu
                y = masu * (masu - 1) + 1
            else
                y = masu * (masu - 1) + 1 + x
            end
        #要素数が1行目以外で1番右の列の場合
        elsif 0 == x % masu  then
            y = x - (masu * 2 - 1)
        #それ以外
        else
            y = x - (masu - 1)
        end
        
        #数字がなかった場合
        if i[y] == nil then
            x = y
        #数字があった場合
        else
            x = x - 1
        end
        
        #数字を代入
        i[x] = a     
    end
        
    
    a = 1
    #結果を出す
    for a in 1..zen do
        print(" ")
        print(i[a])
        if 0 == a % masu then
            print("\n")
        end
    end
    
end

#縦横の数
a = 3
#全体の数
b = a * a

zin(a, b)
