問1.
1.1〜100までの整数が昇順に並ぶ配列aを作成せよ

arr = Array.new()
for i in 1..100
  arr << i
end
arrRand = Array.new(arr.sample(arr.length()))

a = Array.new(arrRand.sort!)
p a

2.[1]の配列の各要素を100倍した、新しい配列bを作成せよ

arr = Array.new()
for i in 1..100
  arr << i
end

arrRand = Array.new(arr.sample(arr.length()))

a = Array.new(arrRand.sort!)

b = Array.new()
for i in 0..(a.length - 1) do
  b << a[i] * 100
end
p b

3.[1]の配列の各要素から3の倍数のみ取得した、新しい配列cを作成せよ

arr = Array.new()
for i in 1..100
  arr << i
end
arrRand = Array.new(arr.sample(arr.length()))
a = Array.new(arrRand.sort!)

c = Array.new()
for i in 0..(a.length - 1) do
  temp = a[i]
  if (temp % 3 == 0)
    c << a[i]
  end
end
p c

4.[1]の配列を逆順に並び替えせよ

arr = Array.new()
for i in 1..100
  arr << i
end
arrRand = Array.new(arr.sample(arr.length()))
a = Array.new(arrRand.sort!)

p a.sort{|a, b| b <=> a }

5.[1]の配列に含まれる整数の和を求めよ
arr = Array.new()
for i in 1..100
  arr << i
end

arrRand = Array.new(arr.sample(arr.length()))

a = Array.new(arrRand.sort!)

sum = 0
for i in 0..(a.length - 1)
  sum += a[i]
end
p sum

6.数値からなる配列array1と配列array2のそれらのここの要素を足し合わせた結果を配列で返すsum_arrayメソッド
　を作成せよ
実行例）
p sum_array([1,2,3],[4,5,6]) # 出力: [5,8,11]

arr = Array.new()
for i in 1..100
  arr << i
end
arrRand = Array.new(arr.sample(10))

array1 = Array.new(arr.sample(10))
array2 = Array.new(arr.sample(10))

max = array1.length <= array2.length ? max = array2.length : max = array1.length

sum_array = nil
for i in 0..(max - 1)
  sum_array = array1[i] + array2[i]
end

p sum_array